# plugin

app/: build.gradle
app/src/androidTest/java/com/example/u/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u/myapplication/: CheckPermissionsActivity.java  CopyFileUtil.java  HttpUtils.java  Main2Activity.java  MainActivity.java  MultiDexApplication.java  RecordResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/u/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
